{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "imprint",
            "cwd": "imprint",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port=5533",
                "--web-hostname=192.168.1.154",
            ]
            
        },
        {
            "name": "imprint (profile mode)",
            "cwd": "imprint",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
        },
        {
            "name": "imprint (release mode)",
            "cwd": "imprint",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}